img {
    display: block;
        width: 100%;
        height: 85%;
        object-fit: cover;
        margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

body {
    margin: 0 ;
    padding-top: 80px;
}

header {
    display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #21f387;
        border-bottom: 3px solid rgb(93, 90, 90);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
}

button {
    display: inline-flex;
    height: 36px;
    width: 50px;
        border: none;
        border-radius: 4px;
        background-color: grey;
        cursor: pointer;
        position: absolute;
        justify-content: center;
        align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button:hover,
button:focus {
    background-color: #19c3d2;
}

input {
    font-family: inherit;
    padding: 8px;
    padding-right: 50px;
    color: #212121;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    box-shadow: 10px 8px 8px 1px rgba(0, 0, 0, 0.3);
    width: 220px;
    height: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 8px;
}

.photo-card {
    width: calc((100% - 80px) / 4);
    transition: box-shadow 500ms linear;
    border: 1px solid #E7E9FC;
}

.photo-card:hover,
.photo-card:focus {
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    animation: scale 500ms linear forwards;
}

.info {
    display: flex;;
    gap: 10px;
    justify-content: space-around;
}

.info-item {
    margin: 0;
}

b {
    display: flex;
    flex-direction: column;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}